
[class*="wp-block-"] {
	margin-bottom: 1em
}

.widget_block [class*="wp-block-"] {
	margin-bottom: 0 !important
}

.widget_block [class*="wp-block-"] > ul {
	list-style-type: disc !important
}

.wp-block-button {
	margin-bottom: 20px
}

.wp-block-button .wp-block-button__link,
.is-style-outline .wp-block-button__link {
	border-radius: 100px;
	line-height: 1.4em
}

.is-style-squared .wp-block-button__link {
	border-radius: 0
}

.wp-block-search .wp-block-search__input {
	flex: 1
}

.wp-block-search__label {
	margin-bottom: 14px !important
}

.wp-block-search__button {
	white-space: nowrap;
	padding: 10px 35px !important
}

.wp-block-search .wp-block-search__button {
	background-color: #333;
	color: #fff
}

.wp-block-quote.is-style-large {
	background: none
}

.wp-block-media-text__media img, .wp-block-media-text__media video {
	max-width: 100%
}

.wp-block-separator.is-style-wide {
	margin-left: -20px;
	margin-right: -20px
}

.wp-block-separator.is-style-dots:before {
	margin: 0 auto
}

.wp-block-gallery .blocks-gallery-image figcaption, 
.wp-block-gallery .blocks-gallery-item figcaption {
	box-sizing: border-box;
	border-top-right-radius: 0 !important;
	border-top-left-radius: 0 !important;
	border: 0 !important;
	box-shadow: none !important;
	padding: 40px 10px 5px !important;
	margin: 0 !important
}

ul.blocks-gallery-grid {
	margin: 0
}

.wp-block-quote, .wp-block-code, .wp-block-code code {
	width: 100%;
	box-sizing: border-box
}

.wp-block-code code {
	background: none;
	line-height: 1.4;
	padding: 0;
}

.wp-block-cover, .wp-block-cover-image {
	width: auto
}

.wp-block-pullquote blockquote {
	background: none;
	padding: 0;
	margin: 0
}

.wp-block-group__inner-container > h2 {
	border-bottom: 1px solid rgba(167, 167, 167, .2);
	position: relative;
	padding: 0 0 20px;
	margin: 0 0 20px;
	font-size: 20px
}

.wp-block-latest-comments {
	color: #676767
}

.wp-block-latest-posts li a,
.wp-block-latest-comments li {
	padding: 3px 0;
	display: block;
	border-bottom: 1px solid rgba(167, 167, 167, 0.15);
	transition: all .2s ease-in-out
}

.wp-block-latest-comments li {
	padding: 8px 0
}

.wp-block-latest-posts li a:hover,
.wp-block-latest-comments li:hover {
	border-color: initial
}

.wp-block-latest-comments__comment-author,
.comment-author-link .url {
	font-weight: bold
}

.is-layout-flow.wp-block-group.has-background {
	padding: 50px 50px 30px;
	border-radius: 2px
}

.wp-block-gallery.is-layout-flex {
	margin-bottom: 40px
}

figure.is-layout-flex.wp-block-gallery-3.wp-block-gallery.columns-2.is-cropped.alignleft {
	margin-right: 25px !important
}

blockquote.wp-block-quote.is-style-large {
	background: rgba(167, 167, 167, .1);
	display: inline-block;
	position: relative;
	padding: 30px 35px !important;
	border-radius: 4px;
	overflow: auto;
	max-width: 100%
}

.wp-caption-text {
	display: block;
	margin: 0px auto 20px;
	padding: 10px 30px;
	font-size: 13px;
	font-style: italic;
	border-radius: 3px;
	z-index: 1;
	position: relative;
}

.wp-caption-text a {
	color: inherit
}

.uagb-columns__wrap {
	box-sizing: border-box
}
.uagb-columns__wrap * {
	box-sizing: border-box
}
