#comments > h3 {
	font-size: 20px
}
#comments a {
	color: inherit
}
#comments a:hover {
	opacity: .3
}
.commentlist {
	margin: 0 !important
}
.comment-respond {
	padding-bottom: 30px
}
.comment-form-author,
.comment-form-email,
.comment-form-url {
	width: calc(100% / 3);
	float: left
}
.comment-form-author input,
.comment-form-email input,
.comment-form-url input {
	width: 90%
}
.comment-form-url input {
	width: 100%
}
.comment-form-cookies-consent {
	clear: both
}
.form-submit {
	margin: 0 0 10px 0
}
.comment-form-comment {
	margin-bottom: 15px
}
h3#reply-title {
	font-size: 24px;
	color: inherit
}
.commentlist, .commentlist .children {
	list-style: none;
	margin: 0
}
.comment-author {
	display: inline-block;
	margin: 0 0 20px;
}
.comment-author img {
	vertical-align: middle;
	margin: 0 10px 0 0;
	display: inline-block;
	width: 35px;
	border-radius: 100%
}
.comment-meta {
	margin: 0 !important
}
.comment-metadata {
	display: inline-block;
	font-size: 12px;
	float: right;
	margin: 10px 0 0;
	opacity: .7
}
.comment-edit-link {
	font-size: 0
}
.comment-edit-link:before {
	font-family: "Font Awesome 6 Free";
	content: "\f304";
	font-size: 12px;
	font-weight: 900
}
#cancel-comment-reply-link {
	font-weight: 500;
	font-size: 14px
}
.commentlist li.comment {
	list-style: inherit;
	margin: 0
}
.commentlist li article {
	display: block;
	padding: 40px;
	margin: 0 0 20px;
	border: 1px solid rgba(167, 167, 167, .2)
}
.commentlist li.comment-author-admin .fn {
	color: #fff;
	background: #4e71fe;
	padding: 2px 10px;
	font-weight: 500;
	border-radius: 2px;
	text-transform: capitalize;
	font-size: 14px
}
.commentlist li.comment li.comment {
	margin: 0 0 0 20px
}
.comment-metadata > * {
	margin: 0 4px 0
}
li .comment-reply-title {
	margin: 20px 0
}
.commentlist .children li {
	margin: 10px 0 0
}
.comment-reply-link {
	display: inline-block;
	margin: 20px 0 0;
	font-size: 12px;
	color: #a7a7a7
}
.comment-reply-title small, 
.logged-in-as {
	float: right;
	margin-bottom: 10px
}
.comment .children {
	margin: 0 0 0 10px
}
#commentlist-container .page-numbers a {
	width: auto;
    padding: 5px 20px;
    margin: 5px 0 20px -7px;
}
#respond {
	margin-top: 40px
}
.comment-form-cookies-consent {
	margin-bottom: 10px
}
.comment-form-cookies-consent label {
	display: inline-block
}
.cz_nocomment {
	font-size: 14px
}
.comment-content {
	clear: both
}
.comment-form button {
	font-size: 15px
}