body,
#layout {
	max-width: 100%;
	padding: 0 !important;
	margin: 0 !important;
	overflow-x: hidden
}
table{
	width: 100% !important
}
.row {
	max-width: 100%
}
#layout,
.row {
	max-width: 100%
}
.inner_layout, 
div#layout.layout_1, 
div#layout.layout_2, 
.col {
	width: 100% !important;
	margin: 0 !important;
	border-radius: 0
}
.xtra-cover-type-rev > rs-module-wrap {
	height: 400px
}
header i.hide, 
footer .elms_row > .clr,
.codevz_custom_header_mobile > .row:last-child,
.codevz_custom_footer_mobile > .row:last-child {
	display: block
}
footer .elms_row > div > div {
	float: none;
	display: table;
	text-align: center;
	margin: 0 auto;
	flex: unset
}
.header_1,
.header_2,
.header_3,
.header_5,
.fixed_side,
.codevz_custom_header_mobile > .row:first-child,
.codevz_custom_footer_mobile > .row:first-child {
	display: none !important
}
.header_4,
.cz_before_mobile_header,
.cz_after_mobile_header,
.Corpse_Sticky.cz_sticky_corpse_for_header_4 {
	display: block !important
}
.cz_parent_megamenu > .sub-menu {
	margin: 0 !important
}
.header_onthe_cover:not(.header_onthe_cover_dt,.header_onthe_cover_all) .page_header{
	position: static
}
div.widget > h4:before, 
div.widget > h4:after, 
div.footer_widget > h4:before, 
div.footer_widget > h4:after {
	left: 50%;
	transform: translateX(-50%)
}
.cz_parent_megamenu > .sub-menu > li > a > .cz_indicator {
	display: block;
	visibility: visible
}
.blog .page_content > .row,
.single-post .page_content > .row {
	display: flex;
	flex-direction: column;
}
.blog .page_content > .row > section.col,
.single-post .page_content > .row > section.col {
	order: -1
}
footer .have_center .elms_left > div,
footer .have_center .elms_right > div {
	float: none;
	display: inline-block
}
footer .have_center > .elms_row > .clr {
	display: block
}
.cz_posts_equal > .clr {
	display: block !important
}
.hidden_top_bar,
.fixed_contact {
	display: none !important
}
.codevz-featured-image-expand {
	max-width: 100%;
	margin: 0
}