body {
	line-height: 1.5
}
input, textarea, select {
	font-size: 14px
}
p {
	margin-bottom: 20px
}
p:last-child, p:empty {
	margin-bottom: 0
}
th, td {
	padding: 1px
}
dt {
	width: auto
}
dd {
	margin: 0
}
pre {
	width: 90%
}
ul, 
.page_item_has_children .children, 
ul.cz_circle_list {
	margin-left: 10px
}
.widget_nav_menu .sub-menu, 
.widget_categories .children {
	margin: 0
}
.header_onthe_cover:not(.header_onthe_cover_all) .page_header {
	position: static
}
.page-title {
	text-align: center
}
.page_item_has_children .children, 
ul.cz_circle_list {
	margin: 8px 0 8px 10px
}
.center_on_mobile .search-field {
	text-align: left !important
}
.wpcf7-form p,
.cz_default_loop,
.cz_post_image,
.cz_post_chess_content {
	width: 100% !important
}
.cz_post_chess_content {
	position: static;
	transform: none
}
.cz_post_image,.cz_default_grid{
	width: 100%;
	margin-bottom:30px !important
}
.wpcf7-form p {
	width: 100% !important;
	margin: 0 0 10px !important
}

span.wpcf7-not-valid-tip {
	left: auto
}
.wpcf7-not-valid-tip:after {
	right: auto;
	left: -41px
}
.next_prev, .next_prev li {
	display: block !important;
	float: none !important;
	width: 100% !important;
	border: 0 !important;
	margin: 0 0 30px !important;
	text-align: center !important
}
.next_prev i {
	display: none
}
.next_prev h4 {
	padding: 0 !important
}
.alignleft,
.alignright {
	float: none;
	margin: 0 auto 30px
}
blockquote,
.blockquote {
	width:100% !important;
	box-sizing: border-box;
	text-align: center;
	display: table !important;
	margin: 0 auto 30px !important;
	float:none !important
}
.cz_related_post {
	margin-bottom: 30px !important
}
.right_br_full_container .lefter, 
.right_br_full_container .righter,
.right_br_full_container .breadcrumbs {
	width: 100%;
	text-align: center !important
}
.breadcrumbs, 
.page_title_center .breadcrumbs {
	display: block;
	overflow-y: hidden;
	white-space: nowrap;
	-webkit-overflow-scrolling: touch
}
a img.alignleft,
a img.alignright {
	margin: 0 auto 30px;
	display: block;
	float: none
}
div.page_content {
	margin: 40px 0
}
.cz_posts_container article {
	text-align: center
}
.cz_readmore {
	margin-left: auto;
	margin-right: auto
}
.widget_archive li span, 
.widget_categories li span {
	display: none
}
.search-form .search-submit {
	font-size: 10px;
	padding-left: 15px;
	padding-right: 15px
}
.wpcf7-submit {
	float: none;
	margin-left: auto;
	margin-right: auto;
	display: table !important
}
form.search_404 {
	width: 80%
}
.next_prev li:last-child {
	margin-bottom: 0 !important
}
.fixed_contact,
.cz_cart_items {
	display: none
}
i.cz_close_popup {
	position: absolute;
	top: 20px;
	right: 20px;
	font-size: 16px
}

.search_style_icon_dropdown .outer_search,
.outer_search .search {
	width: 200px
}

.cz_post_content ol,
.cz_post_content ul, 
article.post ol, 
article.post ul, 
.comment-content ul, 
.comment-content ol,
.wp-block-latest-posts.is-grid li {
	margin: 0
}
footer .elms_center > div > div {
	float: none
}
.cz_view_author_posts {
	position: static;
	float: none !important;
	margin: 20px 0 10px
}