
.xtra-wizard-preview,
.xtra-dashboard-logo {
	margin-right: 0;
	margin-left: 40px
}

.xtra-market {
	right: auto;
	left: 50px
}

.xtra-dashboard-menus span {
	margin-left: 0;
	margin-right: 15px;
}

.xtra-dashboard-menus a:before {
	left: auto;
	right: -50px;
	border-radius: 5px 0 0 5px;
}

.xtra-dashboard-title small span {
	margin: 0 0 0 8px
}

.xtra-checkbox .checkmark, 
.xtra-radio .checkmark,
.xtra-dashboard-section-title:after,
.xtra-plugin-progress {
	left: auto;
	right: 0
}

.xtra-plugin-header span {
	margin-left: 0;
	margin-right: 20px
}

.xtra-ss-item span {
	display: flex;
	align-items: center
}

.xtra-ss-item span,
.xtra-plugin-footer a,
.xtra-filters input,
.xtra-plugin-activated {
	margin-left: 0;
	margin-right: auto
}

.xtra-ss-item i {
	margin-left: 0;
	margin-right: 20px
}

.xtra-dashboard-error,
.xtra-dashboard-success,
.xtra-dashboard-info,
.xtra-dashboard-warning,
.xtra-inactive-notice {
	border-left-width: 0;
	border-right-width: 5px
}

.xtra-ss-item img,
.xtra-importer-done .xtra-button-primary {
	margin-right: 0;
	margin-left: 20px;
}

.xtra-plugin-footer .xtra-current i {
	margin-left: 0;
	margin-right: 23px
}

.xtra-loading:after {
	left: 0;
	right: auto
}

.xtra-filters a {
	margin-left: 0;
	margin-right: 10px
}

.xtra-filters .dashicons-search {
	right: auto;
	left: 12px;
}

.xtra-demo,
.xtra-plugin,
.xtra-wizard-steps li,
.xtra-checkboxes .xtra-checkbox {
	float: right
}

.xtra-demo-buttons a:first-child {
	margin-right: 0;
	margin-left: 8px
}

.xtra-demo-buttons a:last-child {
	margin-right: 8px;
	margin-left: 0
}

.xtra-wizard-steps li:before {
	left: auto;
	right: 50%
}

.xtra-wizard-steps li + li:after {
	left: auto;
	right: -50%;
}

.xtra-wizard-steps .xtra-current span {
	left: calc( 50% + -15px )
}

.xtra-list li,
.xtra-radio,
.xtra-checkbox {
	padding-left: 0;
	padding-right: 30px
}

.xtra-list .checkmark {
	right: 0;
	left: auto
}

.xtra-list .xtra-loading:after {
	right: 11px;
	left: auto
}

.xtra-list li .xtra-list-before {
	margin-right: 0;
	margin-left: 10px
}

.xtra-list li .xtra-list-after {
	margin-left: 0;
	margin-right: 10px
}

[data-name="images"] b {
	margin-left: 0;
	margin-right: 15px
}

.xtra-list li.xtra-current {
	padding-left: 20px;
	padding-right: 35px
}

.xtra-wizard-progress span,
.xtra-dashboard-activation-form [type="submit"] {
	right: auto;
	left: 0
}

.xtra-dashboard-error .dashicons, 
.xtra-dashboard-success .dashicons,
.xtra-dashboard-info .dashicons,
.xtra-dashboard-notice .dashicons,
.xtra-dashboard-warning .dashicons {
	margin-right: 0;
	margin-left: 15px
}

.xtra-purchase-details a:last-child {
	margin-right: 40px;
	margin-left: 0
}

.xtra-certificate-title [type="submit"] {
	right: auto;
	left: 20px
}

.xtra-dashboard-icon-box i {
	margin-right: 0;
	margin-left: 10px
}

.xtra-certificate-title:before {
	margin-right: 0;
	margin-left: 15px
}

.dashicons-arrow-left-alt:before {
	content: "\f344"
}

.xtra-dashboard-error .xtra-error-close {
	right: auto;
	left: 20px;
}

.xtra-modal .xtra-dashboard-section-title img {
	margin-left: 15px;
	margin-right: 0
}

.xtra-feedback-form .xtra-current {
	padding-right: 20px;
	padding-left: 40px
}

.xtra-feedback-form .xtra-current .xtra-loading:after {
	right: auto;
	left: 15px
}

.xtra-page-importer-form .xtra-button-primary {
	margin-left: 0;
	margin-right: 15px
}

.xtra-dashboard-menus .xtra-pro {
	left: -20px;
	right: auto
}

.xtra-filters a span {
	margin-left: 0;
	margin-right: 6px
}

.xtra-live-preview-elementor {
	margin-right: 0;
	margin-left: 10px
}
