.codevz-featured-image-expand {
	margin: 0 -100px;
	width: calc(100% + 200px)
}
ul.next_prev {
	position: relative;
	margin: 0;
	display: flex;
	align-items: center;
	box-sizing: border-box
}
ul.next_prev li, 
.widget_nav_menu ul.menu {
	background: none !important
}
.next_prev .previous {
	float: left;
	width: calc(50% - 10px)
}
.next_prev .next {
	float: right;
	width: 50%;
	text-align: right;
	margin-left: auto
}
.next_prev h4 {
	display: inline-block;
	vertical-align: middle;
	margin: -6px 0 0 0;
	font-size: 16px;
	padding-left: 70px;
	word-break: break-word
}
.next_prev small {
	font-size: .8em
}
.next_prev .next h4 {
	padding: 0;
	padding-right: 70px;
	word-break: break-word
}
.next_prev a {
	position: relative
}
.next_prev i {
	font-size: 26px;
	position: absolute;
	top: 50%;
	left: 0;
	transform: translateY(-50%);
	background: rgba(167, 167, 167, .07);
	width: 2em;
	height: 2em;
	line-height: 2em;
	text-align: center;
	border-radius: 100%;
	transition: all .2s ease-in-out
}
.next_prev .next i {
	left: auto;
	right: 0
}
.next_prev li:hover i {
	background: #fff;
	color: #111
}
.cz-next-prev-archive a {
	position: static
}
.cz-next-prev-archive i {
	background: inherit !important;
	color: inherit !important;
	border: 0 !important;
	padding: 0 !important;
	margin: 0 !important;
	opacity: 1 !important;
	font-size: inherit !important;
	border-radius: inherit !important;
	left: 50%;
	transform: translate(-50%, -50%)
}
.cz_related_post {
	margin-bottom: 20px
}
.cz_related_post .cz_post_image {
	width: 100%;
	margin: 0 0 20px;
	float: none
}
.cz_related_post img {
	border-radius: inherit;
	transition: all .2s ease-in-out;
	width: 100% !important
}
.cz_related_post h3 {
	font-size: 20px
}
.cz_related_post_date {
	font-size: 12px;
	color: rgb(167, 167, 167)
}
.cz_nocomment {
	padding-bottom: 40px
}