.quantity-nav {
	direction: ltr;
	margin: 0
}
ul.product_list_widget li img {
	float: right !important;
	margin: 0 0 0 20px !important
}
#comments .commentlist li .avatar {
	left: auto;
	right: 0px
}
ul.products li.product .button:before {
	margin-left: 10px !important;
	margin-right: 0 !important
}
.woocommerce .woocommerce-result-count,
.woocommerce-page .woocommerce-result-count,
.woocommerce .star-rating,
.woocommerce .woocommerce-product-rating .star-rating,
.woocommerce.xtra-wishlist ul.products li.product,
.woocommerce-product-gallery .flex-nav-prev,
.codevz-order-tracking-form p:nth-child(1) {
	float: right
}
.woocommerce .woocommerce-ordering,
.woocommerce-page .woocommerce-ordering,
.woocommerce div.product form.cart .reset_variations,
.codevz-products-per-page,
.woocommerce-product-gallery .flex-nav-next,
.codevz-order-tracking-form p:nth-child(2) {
	float: left
}
.codevz-products-per-page select {
	padding-right: 12px;
	padding-left: 32px
}
#respond input#submit.added::after,
a.button.added::after,
button.button.added::after,
input.button.added::after {
	margin: 0 10px 0 0
}
.woo-product-tabs-vertical div.product .woocommerce-tabs ul.tabs {
	float: right
}
.woo-product-tabs-vertical div.product .woocommerce-tabs ul.tabs li.active {
	border-color: rgba(167, 167, 167, .2);
	border-left-color: #fff
}
.woo-product-tabs-vertical div.product .woocommerce-tabs .panel {
	float: left;
	transform: translateX(1px)
}
.select2-results__options {
	margin: 0
}
.single_add_to_cart_button:before {
	margin-right: 0;
	margin-left: 10px
}
.codevz-my-account-reviews-title img {
	margin-right: 0;
	margin-left: 20px
}
.xtra-product-icons {
	right: auto;
	left: 0
}
.products .product:hover .xtra-product-icons {
	right: auto;
	left: 10px
}
.woocommerce ul.products li.product .button.loading:after,
.button.loading:after {
	right: auto !important
}
.products .product .xtra-product-icons-center {
	left: 50% !important;
	right: auto !important
}
.cz_data_add_to_cart a:before {
	margin-right: auto;
	margin-left: 8px
}
.cz_data_price {
	direction: ltr !important
}
.cz_data_price span {
	margin: 0 4px 0 0;
}

.woocommerce-MyAccount-navigation a {
	padding: 10px 50px 10px 30px
}
.woocommerce-MyAccount-navigation a:before {
	left: auto;
	right: 20px
}

.woocommerce #content div.product div.summary, 
.woocommerce div.product div.summary, 
.woocommerce-page #content div.product div.summary, 
.woocommerce-page div.product div.summary,
.codevz-product-brands,
.woocommerce .xtra-woo-checkout-details,
.woocommerce .cart-collaterals .cart_totals,
.woocommerce-page .cart-collaterals .cart_totals {
	float: left
}

.woocommerce div.product div.images,
.woocommerce-page div.product div.images,
.woocommerce div.product div.images .flex-control-thumbs li,
.woocommerce nav.woocommerce-pagination ul li,
.cart .xtra-product-icons,
.woocommerce #customer_details,
.woocommerce .cart-collaterals .codevz-cart-ralated,
.woocommerce-page .cart-collaterals .codevz-cart-ralated {
	float: right
}

.single_add_to_cart_button.button {
	float: right !important
}

.xtra-outofstock {
	right: 20px;
	left: auto
}

#xtra_wish_compare a {
	padding-left: 12px;
	padding-right: 25px
}
#xtra_wish_compare a i {
	margin-left: 0;
	margin-right: 15px
}
.cz_cart_buttons i,
.codevz-custom-product-meta i {
	margin-right: 0;
	margin-left: 10px
}

.cz-sticky-add-to-cart form.cart {
	margin: 0 auto 0 0 !important
}

.codevz-added-to-cart-notif-show-span i {
	margin-left: 20px;
	margin-right: 0
}

.codevz-added-to-cart-notif a.button {
	margin: 0 40px 0 0 !important
}

.codevz-customer-reviews {
	margin-left: 0;
	margin-right: 5px
}

.reviews_tab span,
.woocommerce div.product form.cart button.codevz-product-second-button.single_add_to_cart_button.button.alt {
	margin-right: 6px;
	margin-left: 0
}

.codevz-variations {
	text-align: right
}

.woocommerce-cart .wc-proceed-to-checkout {
	text-align: left
}

.woocommerce div.product form.cart .variations .codevz-variations label {
	margin: 0 0 10px 10px
}

.codevz-cart-checkout-steps > i {
	transform: rotate(180deg)
}

.codevz-cart-checkout-steps span {
	margin-right: 0;
	margin-left: 14px
}

.woocommerce .woocommerce-error,
.woocommerce .woocommerce-info,
.woocommerce .woocommerce-message {
	margin-right: 25px !important;
	margin-left: 0 !important
}

.woocommerce-error::before,
.woocommerce-info::before,
.woocommerce-message::before {
	right: -28px;
	left: auto
}

.woocommerce.single span.onsale, 
.woocommerce.single ul.products li.product .onsale {
    left: auto;
    right: 15px
}

.codevz-pm-status span i {
	margin-left: 0;
	margin-right: 8px
}

.woocommerce-product-gallery .flex-next::after {
	content: '\f053';
	margin-left: 30px;
	margin-right: 0
}
.woocommerce-product-gallery .flex-prev::after {
	content: '\f054';
	margin-right: 30px;
	margin-left: 0
}
body[class*="codevz-plus-"] .woocommerce-product-gallery .flex-next::after {
	content: '\e8bd'
}
body[class*="codevz-plus-"] .woocommerce-product-gallery .flex-prev::after {
	content: '\e8bc'
}
.woocommerce div.product div.images .woocommerce-product-gallery__trigger span {
	padding: 6px 20px 6px 40px;
	left: 0;
	right: auto
}
.woocommerce div.product div.images .woocommerce-product-gallery__trigger:hover span {
	clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%)
}

.woocommerce .wc-block-components-notice-banner__content .button {
	left: 40px;
	right: auto
}
.woocommerce .wc-block-components-notice-banner > svg {
	left: auto;
	right: -28px
}
.woocommerce table.shop_table {
	text-align: right
}
body[class*="codevz-plus-"] .single_add_to_cart_button:before,
body[class*="codevz-plus-"] .add_to_cart_button:before,
body[class*="codevz-plus-"] [class*="product_type_"].button:before {
	margin-right: 0;
	margin-left: 10px
}

@media screen and (max-width:480px) {

	td.product-quantity .quantity {
		float: left
	}

	.woocommerce a.remove {
		left: 0;
		right: auto
	}

}